<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Football.Data\Football.Data.csproj" />
    <ProjectReference Include="..\Football.Players\Football.Players.csproj" />
    <ProjectReference Include="..\Football\Football.csproj" />
  </ItemGroup>

</Project>
