# Football

./: .gitignore  DatabaseGen.sql  NFLData.sln  Readme.md
Football/: Football.csproj  FootballGenerate.sql  ISettingsRepository.cs  ISettingsService.cs  Program.cs  SettingsRepository.cs  SettingsService.cs  appsettings.json
Football.Api/: ApiModelAutomapperProfile.cs  Football.Api.csproj  LOG.txt  Program.cs  appsettings.json
Football.Api/Controllers/: FantasyController.cs  MockDraftController.cs  NewsController.cs  OperationsController.cs  PlayerController.cs  PredictionController.cs  ProjectionController.cs  RegressionController.cs  SettingsController.cs  TeamController.cs  UploadDataController.cs
Football.Api/Helpers/: Class.cs  IServiceHelper.cs  ServiceHelper.cs
Football.Api/Models/: FantasyAnalysisModel.cs  FantasyPercentageModel.cs  FantasyPerformanceModel.cs  GameResultModel.cs  MarketShareModel.cs  MatchupRankingModel.cs  PlayerComparisonModel.cs  PlayerDataModel.cs  RookiePlayerModel.cs  ScheduleDetailsModel.cs  ScheduleModel.cs  SeasonDataModel.cs  SeasonFantasyModel.cs  SeasonProjectionAnalysisModel.cs  SeasonProjectionErrorModel.cs  SeasonProjectionModel.cs  SimplePlayerModel.cs  SnapCountAnalysisModel.cs  StartOrSitModel.cs  TargetShareModel.cs  TeamMapModel.cs  TeamRecordModel.cs  TrendingPlayerModel.cs  TuningsModel.cs  WaiverWireCandidateModel.cs  WeekProjectionModel.cs  WeeklyDataModel.cs  WeeklyFantasyModel.cs  WeeklyProjectionAnalysisModel.cs  WeeklyProjectionErrorModel.cs  WeeklyTuningsModel.cs
Football.Api/Properties/: launchSettings.json
Football.Api/css/: site.css
Football.Client/: Football.Client.csproj  Program.cs  _Imports.razor
Football.Client/Helpers/: Formatter.cs  Requests.cs  TableSort.cs
Football.Client/Interfaces/: IFantasyService.cs  IOperationsService.cs  IPlayersService.cs  IProjectionService.cs  IRequests.cs  ITeamsService.cs
Football.Client/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Football.Client/Models/: EspnNews.cs
Football.Client/Pages/: Home.razor
Football.Client/Properties/: launchSettings.json
Football.Client/Services/: FantasyService.cs  OperationsService.cs  PlayersService.cs  ProjectionService.cs  TeamsService.cs
Football.Client/Shared/: TextBoxDraftPosition.razor  TextBoxPosition.razor  TextBoxTeamName.razor  TextBoxWeek.razor
Football.Client/wwwroot/: index.html
Football.Data/: AutomapperProfile.cs  Football.Data.csproj  Program.cs
Football.Data/Interfaces/: IScraperService.cs  IUploadSeasonDataRepository.cs  IUploadSeasonDataService.cs  IUploadWeeklyDataRepository.cs  IUploadWeeklyDataService.cs
Football.Data/Models/: FantasyPros.cs  ProFootballReference.cs  Scraping.cs  SeasonData.cs  WeeklyData.cs
Football.Data/Repository/: UploadSeasonDataRepository.cs  UploadWeeklyDataRepository.cs
Football.Data/Services/: ScraperService.cs  UploadSeasonDataService.cs  UploadWeeklyDataService.cs
Football.Fantasy/: AutomapperProfile.cs  Football.Fantasy.csproj
Football.Fantasy.MockDraft/: Football.Fantasy.MockDraft.csproj
Football.Fantasy.MockDraft/Interfaces/: IMockDraftRepository.cs  IMockDraftService.cs
Football.Fantasy.MockDraft/Models/: MockDraft.cs
Football.Fantasy.MockDraft/Repository/: MockDraftRepository.cs
Football.Fantasy.MockDraft/Services/: MockDraftService.cs
Football.Fantasy/Interfaces/: IFantasyAnalysisService.cs  IFantasyCalculator.cs  IFantasyDataRepository.cs  IFantasyDataService.cs  IMarketShareService.cs  IMatchupAnalysisRepository.cs  IMatchupAnalysisService.cs  ISnapCountService.cs  IStartOrSitService.cs  IStatisticsRepository.cs  IStatisticsService.cs  IWaiverWireService.cs
Football.Fantasy/Models/: BoomBust.cs  FantasyPercentage.cs  FantasyPerformance.cs  FantasySplit.cs  MarketShare.cs  MatchupRanking.cs  NFLOddscs.cs  Player.cs  Projection.cs  QualityStarts.cs  SeasonFantasy.cs  SnapCountAnalysis.cs  SnapCountSplit.cs  StartOrSit.cs  WaiverWire.cs  WeatherAPI.cs  WeeklyFantasy.cs  WeeklyFantasyTrend.cs
Football.Fantasy/Repository/: FantasyDataRepository.cs  MatchupAnalysisRepository.cs  StatisticsRepository.cs
Football.Fantasy/Services/: FantasyAnalysisService.cs  FantasyCalculator.cs  FantasyDataService.cs  MarketShareService.cs  MatchupAnalysisService.cs  SnapCountService.cs  StartOrSitService.cs  StatisticsService.cs  WaiverWireService.cs
Football.JobProcessing/: Football.JobProcessing.csproj
Football.JobProcessing/Properties/: launchSettings.json
Football.Leagues/: Football.Leagues.csproj
Football.Leagues/Interfaces/: ILeagueAnalysisRepository.cs  ILeagueAnalysisService.cs  ISleeperLeagueService.cs
Football.Leagues/Models/: MatchupProjections.cs  SleeperLeague.cs  SleeperMatchup.cs  SleeperPlayer.cs  SleeperPlayerMap.cs  SleeperRoster.cs  SleeperSettings.cs  SleeperTrendingPlayer.cs  SleeperUser.cs
Football.Leagues/Repository/: LeagueAnalysisRepository.cs
Football.Leagues/Services/: LeagueAnalysisService.cs  SleeperLeagueService.cs
Football.News/: Football.News.csproj  News.csproj  Program.cs
Football.News/Interfaces/: INewsService.cs
Football.News/Models/: Api.cs  Article.cs  Athlete.cs  Athletes.cs  Category.cs  EspnNews.cs  Image.cs  League.cs  Leagues.cs  Link.cs  Links.cs  Mobile.cs  NFLOddscs.cs  News.cs  Root.cs  Self.cs  Team.cs  Teams.cs  WeatherAPI.cs  Web.cs
Football.News/Services/: NewsService.cs
Football.Projections/: AutomapperProfile.cs  Football.Projections.csproj
Football.Projections/Interfaces/: IANNWeeklyProjectionService.cs  IAdjustmentService.cs  IArtificialNeuralNetworkService.cs  IMatrixCalculator.cs  IProjectionAnalysisService.cs  IProjectionModelCalculator.cs  IProjectionRepository.cs  (+5 more)
Football.Statistics/: Football.Statistics.csproj
Football.Tests/: AdjustmentServiceShould.cs  FantasyCalculatorShould.cs  FantasyDataServiceShould.cs  Football.Tests.csproj  MatrixCalculatorShould.cs  PlayersServiceShould.cs  ProjectionAnalysisServiceShould.cs  StatisticsServiceShould.cs
Football.UI/: Football.UI.csproj  IRequests.cs  Program.cs  WeatherForecast.cs  _Imports.razor
(+452 files in other folders)
