<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Football.Api\Football.Api.csproj" />
    <ProjectReference Include="..\Football.Data\Football.Data.csproj" />
    <ProjectReference Include="..\Football.Fantasy.Analysis\Football.Fantasy.Analysis.csproj" />
    <ProjectReference Include="..\Football.Fantasy\Football.Fantasy.csproj" />
    <ProjectReference Include="..\Football.Leagues\Football.Leagues.csproj" />
    <ProjectReference Include="..\Football.News\Football.News.csproj" />
    <ProjectReference Include="..\Football.Players\Football.Players.csproj" />
    <ProjectReference Include="..\Football.Projections\Football.Projections.csproj" />
    <ProjectReference Include="..\Football.Statistics\Football.Statistics.csproj" />
    <ProjectReference Include="..\Football\Football.csproj" />
  </ItemGroup>

</Project>
