<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Football.Data\Football.Data.csproj" />
    <ProjectReference Include="..\Football.Fantasy.Analysis\Football.Fantasy.Analysis.csproj" />
    <ProjectReference Include="..\Football.Fantasy\Football.Fantasy.csproj" />
    <ProjectReference Include="..\Football.Players\Football.Players.csproj" />
    <ProjectReference Include="..\Football.Statistics\Football.Statistics.csproj" />
  </ItemGroup>

</Project>
