<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Football.Fantasy\Football.Fantasy.csproj" />
    <ProjectReference Include="..\Football.Players\Football.Players.csproj" />
    <ProjectReference Include="..\Football\Football.csproj" />
  </ItemGroup>

</Project>
